In [1]:
import pandas as pd

In [2]:
people = {
    'first' : ['Shah', 'Shah', 'Kawser'],
    'last' : ['Newaz', 'Waliullah', 'Rana'],
    'email' : ['demo1@mail.com', 'demo2@mail.com', 'demo3@mail.com'],
    'age' : [23, 34, 45]
}

In [3]:
df = pd.DataFrame(people)

In [9]:
df

  First_Name  Last_Name           Email  age
0       Shah      Newaz  demo1@mail.com   23
1       Shah  Waliullah  demo2@mail.com   34
2     Kawser       Rana  demo3@mail.com   45

In [33]:
df['First_Name'] + ' ' + df['Last_Name']

0        Shah Newaz
1    Shah Waliullah
2       Kawser Rana
dtype: object

In [34]:
df['Full_Name'] = df['First_Name'] + ' ' + df['Last_Name']

In [35]:
df

  First_Name  Last_Name           Email  age       Full_Name
0       Shah      Newaz  demo1@mail.com   23      Shah Newaz
1       Shah  Waliullah  demo2@mail.com   34  Shah Waliullah
2     Kawser       Rana  demo3@mail.com   45     Kawser Rana

In [36]:
df.drop(columns = ['First_Name', 'Last_Name'], inplace=True)

In [37]:
df

            Email  age       Full_Name
0  demo1@mail.com   23      Shah Newaz
1  demo2@mail.com   34  Shah Waliullah
2  demo3@mail.com   45     Kawser Rana

In [39]:
df['Full_Name'].str.split(' ', expand=True)

        0          1
0    Shah      Newaz
1    Shah  Waliullah
2  Kawser       Rana

In [40]:
df[['first', 'last']] = df['Full_Name'].str.split(' ', expand=True)

In [41]:
df

            Email  age       Full_Name   first       last
0  demo1@mail.com   23      Shah Newaz    Shah      Newaz
1  demo2@mail.com   34  Shah Waliullah    Shah  Waliullah
2  demo3@mail.com   45     Kawser Rana  Kawser       Rana

In [46]:
df._append([{'first': 'Sadman'}])

            Email   age       Full_Name   first       last
0  demo1@mail.com  23.0      Shah Newaz    Shah      Newaz
1  demo2@mail.com  34.0  Shah Waliullah    Shah  Waliullah
2  demo3@mail.com  45.0     Kawser Rana  Kawser       Rana
0             NaN   NaN             NaN  Sadman        NaN

In [47]:
df

            Email  age       Full_Name   first       last
0  demo1@mail.com   23      Shah Newaz    Shah      Newaz
1  demo2@mail.com   34  Shah Waliullah    Shah  Waliullah
2  demo3@mail.com   45     Kawser Rana  Kawser       Rana

In [66]:
new_row = {'Email': '', 'Full_Name': 'Akib Sadman', 'first': '', 'last': ''}

In [67]:
new_row_df = pd.DataFrame([new_row])

In [68]:
df = pd.concat([df, new_row_df])

In [72]:
df

            Email   age       Full_Name   first       last    Full_name
0  demo1@mail.com  23.0      Shah Newaz    Shah      Newaz          NaN
1  demo2@mail.com  34.0  Shah Waliullah    Shah  Waliullah          NaN
2  demo3@mail.com  45.0     Kawser Rana  Kawser       Rana          NaN
0                  28.0             NaN                     Akib Sadman
0                  28.0     Akib Sadman                             NaN
0                   NaN     Akib Sadman                             NaN

In [74]:
df.drop(columns = ['Full_name'], inplace=True)

In [75]:
df

            Email   age       Full_Name   first       last
0  demo1@mail.com  23.0      Shah Newaz    Shah      Newaz
1  demo2@mail.com  34.0  Shah Waliullah    Shah  Waliullah
2  demo3@mail.com  45.0     Kawser Rana  Kawser       Rana
0                  28.0             NaN
0                  28.0     Akib Sadman
0                   NaN     Akib Sadman

In [80]:
people = {
    'first' : ['Tony', 'James'],
    'last' : ['Stark', 'Bond'],
    'email' : ['demo1@gmail.com', 'demo2@gmail.com']
}

In [81]:
df_2 = pd.DataFrame(people)

In [82]:
df_2

   first   last            email
0   Tony  Stark  demo1@gmail.com
1  James   Bond  demo2@gmail.com

In [83]:
df._append(df_2)

            Email   age       Full_Name   first       last            email
0  demo1@mail.com  23.0      Shah Newaz    Shah      Newaz              NaN
1  demo2@mail.com  34.0  Shah Waliullah    Shah  Waliullah              NaN
2  demo3@mail.com  45.0     Kawser Rana  Kawser       Rana              NaN
0                  28.0             NaN                                 NaN
0                  28.0     Akib Sadman                                 NaN
0                   NaN     Akib Sadman                                 NaN
0             NaN   NaN             NaN    Tony      Stark  demo1@gmail.com
1             NaN   NaN             NaN   James       Bond  demo2@gmail.com

In [84]:
df

            Email   age       Full_Name   first       last
0  demo1@mail.com  23.0      Shah Newaz    Shah      Newaz
1  demo2@mail.com  34.0  Shah Waliullah    Shah  Waliullah
2  demo3@mail.com  45.0     Kawser Rana  Kawser       Rana
0                  28.0             NaN
0                  28.0     Akib Sadman
0                   NaN     Akib Sadman

In [85]:
df = df._append(df_2)

In [86]:
df

            Email   age       Full_Name   first       last            email
0  demo1@mail.com  23.0      Shah Newaz    Shah      Newaz              NaN
1  demo2@mail.com  34.0  Shah Waliullah    Shah  Waliullah              NaN
2  demo3@mail.com  45.0     Kawser Rana  Kawser       Rana              NaN
0                  28.0             NaN                                 NaN
0                  28.0     Akib Sadman                                 NaN
0                   NaN     Akib Sadman                                 NaN
0             NaN   NaN             NaN    Tony      Stark  demo1@gmail.com
1             NaN   NaN             NaN   James       Bond  demo2@gmail.com

In [87]:
df

            Email   age       Full_Name   first       last            email
0  demo1@mail.com  23.0      Shah Newaz    Shah      Newaz              NaN
1  demo2@mail.com  34.0  Shah Waliullah    Shah  Waliullah              NaN
2  demo3@mail.com  45.0     Kawser Rana  Kawser       Rana              NaN
0                  28.0             NaN                                 NaN
0                  28.0     Akib Sadman                                 NaN
0                   NaN     Akib Sadman                                 NaN
0             NaN   NaN             NaN    Tony      Stark  demo1@gmail.com
1             NaN   NaN             NaN   James       Bond  demo2@gmail.com

In [88]:
df.drop(index=0)

            Email   age       Full_Name   first       last            email
1  demo2@mail.com  34.0  Shah Waliullah    Shah  Waliullah              NaN
2  demo3@mail.com  45.0     Kawser Rana  Kawser       Rana              NaN
1             NaN   NaN             NaN   James       Bond  demo2@gmail.com

In [89]:
df

            Email   age       Full_Name   first       last            email
0  demo1@mail.com  23.0      Shah Newaz    Shah      Newaz              NaN
1  demo2@mail.com  34.0  Shah Waliullah    Shah  Waliullah              NaN
2  demo3@mail.com  45.0     Kawser Rana  Kawser       Rana              NaN
0                  28.0             NaN                                 NaN
0                  28.0     Akib Sadman                                 NaN
0                   NaN     Akib Sadman                                 NaN
0             NaN   NaN             NaN    Tony      Stark  demo1@gmail.com
1             NaN   NaN             NaN   James       Bond  demo2@gmail.com

In [97]:
filt =  df['last'] == 'Rana'
df.drop(index=df[].index)

            Email   age       Full_Name  first       last            email
0  demo1@mail.com  23.0      Shah Newaz   Shah      Newaz              NaN
1  demo2@mail.com  34.0  Shah Waliullah   Shah  Waliullah              NaN
0                  28.0             NaN                                NaN
0                  28.0     Akib Sadman                                NaN
0                   NaN     Akib Sadman                                NaN
0             NaN   NaN             NaN   Tony      Stark  demo1@gmail.com
1             NaN   NaN             NaN  James       Bond  demo2@gmail.com