In [15]:
import pandas as pd

In [16]:
people = {
    'first' : ['Shah', 'Shah', 'Kawser', 'Adam'],
    'last' : ['Newaz', 'Waliullah', 'Rana', 'Doe'],
    'email' : ['demo1@mail.com', 'demo2@mail.com', 'demo3@mail.com', 'ado@mail.com'],
    'age' : [23, 34, 45, 29]
}

In [17]:
df = pd.DataFrame(people)

In [18]:
df

    first       last           email  age
0    Shah      Newaz  demo1@mail.com   23
1    Shah  Waliullah  demo2@mail.com   34
2  Kawser       Rana  demo3@mail.com   45
3    Adam        Doe    ado@mail.com   29

In [19]:
df.sort_values(by='last')

    first       last           email  age
3    Adam        Doe    ado@mail.com   29
0    Shah      Newaz  demo1@mail.com   23
2  Kawser       Rana  demo3@mail.com   45
1    Shah  Waliullah  demo2@mail.com   34

In [20]:
df.sort_values(by='last', ascending=False)

    first       last           email  age
1    Shah  Waliullah  demo2@mail.com   34
2  Kawser       Rana  demo3@mail.com   45
0    Shah      Newaz  demo1@mail.com   23
3    Adam        Doe    ado@mail.com   29

In [21]:
df.sort_values(by=['last', 'first'], ascending=False)

    first       last           email  age
1    Shah  Waliullah  demo2@mail.com   34
2  Kawser       Rana  demo3@mail.com   45
0    Shah      Newaz  demo1@mail.com   23
3    Adam        Doe    ado@mail.com   29

In [23]:
df.sort_values(by=['last', 'first'], ascending=[False, True])

    first       last           email  age
1    Shah  Waliullah  demo2@mail.com   34
2  Kawser       Rana  demo3@mail.com   45
0    Shah      Newaz  demo1@mail.com   23
3    Adam        Doe    ado@mail.com   29

In [24]:
df.sort_index()

    first       last           email  age
0    Shah      Newaz  demo1@mail.com   23
1    Shah  Waliullah  demo2@mail.com   34
2  Kawser       Rana  demo3@mail.com   45
3    Adam        Doe    ado@mail.com   29