In [6]:
import pandas as pd
import numpy as np

In [7]:
people = {
    'first' : ['Shah', 'Shah', 'Kawser', 'Adam', np.nan, None, 'NA'],
    'last' : ['Newaz', 'Waliullah', 'Rana', 'Doe', np.nan, np.nan, 'Missing'],
    'email' : ['demo1@mail.com', 'demo2@mail.com', 'demo3@mail.com', None, np.nan, 'annnyem@mail.com', 'NA'],
    'age' : [23, 34, 45, 29, None, None, 'Missing']
}

In [8]:
df = pd.DataFrame(people)

In [11]:
df

    first       last             email      age
0    Shah      Newaz    demo1@mail.com       23
1    Shah  Waliullah    demo2@mail.com       34
2  Kawser       Rana    demo3@mail.com       45
3    Adam        Doe              None       29
4     NaN        NaN               NaN     None
5    None        NaN  annnyem@mail.com     None
6      NA    Missing                NA  Missing

In [12]:
df.dropna()

    first       last           email      age
0    Shah      Newaz  demo1@mail.com       23
1    Shah  Waliullah  demo2@mail.com       34
2  Kawser       Rana  demo3@mail.com       45
6      NA    Missing              NA  Missing

In [13]:
df.dropna(axis='index', how='any')

    first       last           email      age
0    Shah      Newaz  demo1@mail.com       23
1    Shah  Waliullah  demo2@mail.com       34
2  Kawser       Rana  demo3@mail.com       45
6      NA    Missing              NA  Missing

In [14]:
df.dropna(axis='index', how='all')

    first       last             email      age
0    Shah      Newaz    demo1@mail.com       23
1    Shah  Waliullah    demo2@mail.com       34
2  Kawser       Rana    demo3@mail.com       45
3    Adam        Doe              None       29
5    None        NaN  annnyem@mail.com     None
6      NA    Missing                NA  Missing

In [16]:
df.dropna(axis='columns', how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [17]:
df.dropna(axis='columns', how='all')

    first       last             email      age
0    Shah      Newaz    demo1@mail.com       23
1    Shah  Waliullah    demo2@mail.com       34
2  Kawser       Rana    demo3@mail.com       45
3    Adam        Doe              None       29
4     NaN        NaN               NaN     None
5    None        NaN  annnyem@mail.com     None
6      NA    Missing                NA  Missing

In [23]:
df.dropna(axis='index', how='all', subset=['last', 'email'])

    first       last             email      age
0    Shah      Newaz    demo1@mail.com       23
1    Shah  Waliullah    demo2@mail.com       34
2  Kawser       Rana    demo3@mail.com       45
3    Adam        Doe              None       29
5    None        NaN  annnyem@mail.com     None
6      NA    Missing                NA  Missing

In [24]:
df

    first       last             email      age
0    Shah      Newaz    demo1@mail.com       23
1    Shah  Waliullah    demo2@mail.com       34
2  Kawser       Rana    demo3@mail.com       45
3    Adam        Doe              None       29
4     NaN        NaN               NaN     None
5    None        NaN  annnyem@mail.com     None
6      NA    Missing                NA  Missing

In [26]:
df.replace('NA', np.nan, inplace=True)

In [27]:
df

    first       last             email      age
0    Shah      Newaz    demo1@mail.com       23
1    Shah  Waliullah    demo2@mail.com       34
2  Kawser       Rana    demo3@mail.com       45
3    Adam        Doe              None       29
4     NaN        NaN               NaN     None
5    None        NaN  annnyem@mail.com     None
6     NaN    Missing               NaN  Missing

In [30]:
df.replace('Missing', np.nan, inplace=True)

In [31]:
df

    first       last             email   age
0    Shah      Newaz    demo1@mail.com  23.0
1    Shah  Waliullah    demo2@mail.com  34.0
2  Kawser       Rana    demo3@mail.com  45.0
3    Adam        Doe              None  29.0
4     NaN        NaN               NaN   NaN
5    None        NaN  annnyem@mail.com   NaN
6     NaN        NaN               NaN   NaN

In [32]:
df.dropna()

    first       last           email   age
0    Shah      Newaz  demo1@mail.com  23.0
1    Shah  Waliullah  demo2@mail.com  34.0
2  Kawser       Rana  demo3@mail.com  45.0

In [33]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [34]:
df.fillna('MISSING')

     first       last             email      age
0     Shah      Newaz    demo1@mail.com     23.0
1     Shah  Waliullah    demo2@mail.com     34.0
2   Kawser       Rana    demo3@mail.com     45.0
3     Adam        Doe           MISSING     29.0
4  MISSING    MISSING           MISSING  MISSING
5  MISSING    MISSING  annnyem@mail.com  MISSING
6  MISSING    MISSING           MISSING  MISSING

In [35]:
df.fillna(0)

    first       last             email   age
0    Shah      Newaz    demo1@mail.com  23.0
1    Shah  Waliullah    demo2@mail.com  34.0
2  Kawser       Rana    demo3@mail.com  45.0
3    Adam        Doe                 0  29.0
4       0          0                 0   0.0
5       0          0  annnyem@mail.com   0.0
6       0          0                 0   0.0

In [36]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [38]:
df['age'].mean()

32.75

In [47]:
df

    first       last             email   age
0    Shah      Newaz    demo1@mail.com  23.0
1    Shah  Waliullah    demo2@mail.com  34.0
2  Kawser       Rana    demo3@mail.com  45.0
3    Adam        Doe              None  29.0
4     NaN        NaN               NaN   NaN
5    None        NaN  annnyem@mail.com   NaN
6     NaN        NaN               NaN   NaN

In [46]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [48]:
df['age'] = df['age'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer